# EtherscanTransactions

./: .gitignore  LICENSE  README.md
API/: UportTransactions.API.sln
API/UPortTransactions.Database/: RoleMemberships.sql  UPortTransactions.Database.sqlproj  uport.sql
API/UPortTransactions.Database/Scripts/: ScriptsIgnoredOnImport.sql
API/UPortTransactions.Database/dbo/: Transaction.sql  TransactionRequest.sql
API/UPortTransactions.Test/: NumberTest.cs  UPortTransactions.Test.csproj
API/UportTransactions.API/: Program.cs  Startup.cs  UportTransactions.API.csproj  appsettings.json
API/UportTransactions.API/Controllers/: TransactionsController.cs
API/UportTransactions.API/Properties/: launchSettings.json
API/UportTransactions.BLL/: Extensions.cs  UportTransactions.BLL.csproj
API/UportTransactions.BLL/Payload/: TransactionItemResponse.cs  TransactionResponse.cs
API/UportTransactions.BLL/Services/: FakeTransactionService.cs  ITransactionService.cs  TransactionServiceEtherscan.cs  UrlBuilder.cs
API/UportTransactions.DAL/: UportTransactions.DAL.csproj
API/UportTransactions.DAL/Models/: Transaction.cs  TransactionRequest.cs  UportTransactionsContext.cs
ReactUI/: UportTransactions.UI.sln
ReactUI/UportTransactions.UI/: Program.cs  Startup.cs
ReactUI/UportTransactions.UI/ClientApp/: package-lock.json  package.json
ReactUI/UportTransactions.UI/ClientApp/public/: index.html  manifest.json
ReactUI/UportTransactions.UI/Controllers/: SampleDataController.cs
ReactUI/UportTransactions.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactUI/UportTransactions.UI/Properties/: launchSettings.json
(+5 files in other folders)
